<html>
<head>
<script src="jquery-1.7.1.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="main.css"/>
<style>
body {
  width:400px;
  height:325px;
}

img {
  margin:5px;
  vertical-align:middle;
  width:100px;
  height:100px;
}

#main-text {
  padding-left: 5px;
  padding-top: 20px;
}

#history {
  padding-left: 25px;
}

#start_button {
  height: 50px;
  width: 80px;
}

div#box {
  margin: 20px;
  padding: 5px;
  background: white;
  border-radius: 5px;
  -webkit-box-shadow: 2px 5px 12px #555;
}

div#close {
  border-radius: 3px;
  border: 1px solid #CCC;
  position: absolute;
  top: 25px;
  right: 33px;
  padding: 2px;
  font-size: 0.8em;
  width: 13px;
  text-align: center;
  vertical-align: middle;
  color: Gray;
}

td.left-padded {
  padding-left: 23px;
}

div#close a {
  text-decoration: none;
  color: Gray;
}

div#title {
  text-align:center;
  font-size:40;
}

</style>
<script type="text/javascript">

// close the pop-up
function closeMe() {
	var views = chrome.extension.getViews();
      	for (var i = 0; i < views.length; i++) {
		var view = views[i];
		if (view.location.href == chrome.extension.getURL('guess_time.html')) {
			view.close();
			break;
		}
	}
}
	
// The hours and minutes that the user guesses
var guessedHours;
var guessedMinutes;

// Sends the user's guess to the background page 
function sendUserGuess() {
	hours = parseInt($('#hour-select')[0].value);
	minutes = parseInt($('#minute-select')[0].value);
	
	console.log(minutes + "<- Minutes || Hours ->" + hours);

	chrome.extension.sendRequest(
		{
			isGuess: true,
			guessHours: hours,
			guessMins: minutes
		},
		function(response) {
			// ignored
		}
	);
	
}

</script>
</head>

<body>
<div id="box">
<div id="close"><a href="#" onclick="closeMe()">x</a></div>

<table id="guess-time-table">
	<tr>
		<td align="center" colspan=2>
			<div id="title">Guess time!</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" width="320" id="main-text" align="center">		
			<select id="hour-select">
				<option value="0">0</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
			</select>
			hour(s) and 
			<select id="minute-select">
				<option value="1">0</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
				<option value="28">28</option>
				<option value="29">29</option>
				<option value="30">30</option>
				<option value="31">31</option>
				<option value="32">32</option>
				<option value="33">33</option>
				<option value="34">34</option>
				<option value="35">35</option>
				<option value="36">36</option>
				<option value="37">37</option>
				<option value="38">38</option>
				<option value="39">39</option>
				<option value="40">40</option>
				<option value="41">41</option>
				<option value="42">42</option>
				<option value="43">43</option>
				<option value="44">44</option>
				<option value="45">45</option>
				<option value="46">46</option>
				<option value="47">47</option>
				<option value="48">48</option>
				<option value="49">49</option>
				<option value="50">50</option>
				<option value="51">51</option>
				<option value="52">52</option>
				<option value="53">53</option>
				<option value="54">54</option>
				<option value="55">55</option>
				<option value="56">56</option>
				<option value="57">57</option>
				<option value="58">58</option>
				<option value="59">59</option>
			</select>
			minutes.
		</td>
	</tr>
	<tr>
		<td align="center">
			<img id="guess_time_image" src="clock_guess_placeholder_q-mark.png"/>
		</td>		
		<td>		
			Guess how much time you've been browsing since you first hit the "Start" button!		
		</td>
	</tr>
	<tr>
		<td colspan=2 align="right">
			<input type="button" id="guess_time_continue_button" value="Continue" onclick="sendUserGuess();"/>
		</td>
	</tr>
	
</table>
</div>
</body>
</html>
